<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="d09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="D4I-3n-Fyq" kind="show" identifier="segueAuthNext" id="Sqv-dJ-ACg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="29"/>
        </scene>
        <!--Diary-->
        <scene sceneID="pUB-wZ-SWM">
            <objects>
                <tableViewController id="6UH-GD-G0u" customClass="TableViewController" customModule="d09" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0DI-Vd-JEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="349" id="jNg-m3-ZPj" customClass="ArticleCell" customModule="d09" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNg-m3-ZPj" id="7Un-UL-RfX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-2z-pTH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-IW-3fH">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-JR-pzV">
                                                    <rect key="frame" x="87.5" y="30" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="pXX-WU-bQy"/>
                                                        <constraint firstAttribute="width" constant="200" id="uHR-ZJ-nXK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-Wp-wlU">
                                                    <rect key="frame" x="0.0" y="230" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-LW-WwC">
                                                    <rect key="frame" x="0.0" y="250.5" width="375" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creationDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-pN-hgW">
                                                            <rect key="frame" x="0.0" y="43" width="187.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modificationDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-jv-bca">
                                                            <rect key="frame" x="187.5" y="43" width="187.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9yI-LW-WwC" firstAttribute="width" secondItem="bEH-2z-pTH" secondAttribute="width" id="iYB-QL-wh4"/>
                                                <constraint firstItem="5Zg-Wp-wlU" firstAttribute="width" secondItem="bEH-2z-pTH" secondAttribute="width" id="mB5-g9-puK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEH-2z-pTH" firstAttribute="centerX" secondItem="7Un-UL-RfX" secondAttribute="centerX" id="0ew-Mz-eNe"/>
                                        <constraint firstItem="bEH-2z-pTH" firstAttribute="height" secondItem="7Un-UL-RfX" secondAttribute="height" id="3el-ve-shf"/>
                                        <constraint firstItem="bEH-2z-pTH" firstAttribute="width" secondItem="7Un-UL-RfX" secondAttribute="width" id="CuX-sS-IRc"/>
                                        <constraint firstItem="bEH-2z-pTH" firstAttribute="centerY" secondItem="7Un-UL-RfX" secondAttribute="centerY" id="ans-uf-xin"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelContent" destination="5Zg-Wp-wlU" id="DO4-5l-wnx"/>
                                    <outlet property="labelCreationDate" destination="xoQ-pN-hgW" id="o1a-ue-S7i"/>
                                    <outlet property="labelModificationDate" destination="qhk-jv-bca" id="I9Q-oY-9QN"/>
                                    <outlet property="labelTitle" destination="fWC-IW-3fH" id="gBa-zM-Uaa"/>
                                    <outlet property="viewImage" destination="TMa-JR-pzV" id="zLp-Wx-dn0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6UH-GD-G0u" id="Kc2-Xg-ltx"/>
                            <outlet property="delegate" destination="6UH-GD-G0u" id="tZm-ut-JcK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Diary" id="cBz-wb-Pmr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OWi-rc-pRs">
                            <connections>
                                <segue destination="V4a-za-fxh" kind="show" identifier="segueAdd" id="Hhh-j0-oki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXf-2d-aIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="27.436281859070466"/>
        </scene>
        <!--Add-->
        <scene sceneID="FZO-y5-UTA">
            <objects>
                <viewController title="Add" id="V4a-za-fxh" customClass="AddViewController" customModule="d09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOo-rU-h5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-bu-2F9">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O37-a2-JVR">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="U82-sh-zKn"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-c3-Hyy">
                                        <rect key="frame" x="87.5" y="30" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9M8-jQ-B37"/>
                                            <constraint firstAttribute="height" constant="200" id="qKz-ll-HC4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-rw-AiT">
                                        <rect key="frame" x="90.5" y="230" width="194" height="73.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-rm-ti9">
                                                <rect key="frame" x="0.0" y="22" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Choose Photo"/>
                                                <connections>
                                                    <action selector="handleLibrary:" destination="V4a-za-fxh" eventType="touchUpInside" id="iK7-vh-VPS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-xF-uw8">
                                                <rect key="frame" x="97" y="22" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Take Photo"/>
                                                <connections>
                                                    <action selector="handleCamera:" destination="V4a-za-fxh" eventType="touchUpInside" id="WvR-0g-7Nv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Here enter the article content" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-1M-Bte">
                                        <rect key="frame" x="37.5" y="303.5" width="300" height="255.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cAM-WO-aQz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kGI-9G-QmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajf-bu-2F9" firstAttribute="centerX" secondItem="gD3-gY-ejb" secondAttribute="centerX" id="7Yh-Ar-quK"/>
                            <constraint firstItem="ajf-bu-2F9" firstAttribute="centerY" secondItem="gD3-gY-ejb" secondAttribute="centerY" id="Llf-Or-HQf"/>
                            <constraint firstItem="ajf-bu-2F9" firstAttribute="height" secondItem="gD3-gY-ejb" secondAttribute="height" id="TPg-Bc-mGL"/>
                            <constraint firstItem="ajf-bu-2F9" firstAttribute="width" secondItem="gD3-gY-ejb" secondAttribute="width" id="bcM-PY-3la"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gD3-gY-ejb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="4WS-MI-cPe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WsL-kz-rXH">
                            <connections>
                                <action selector="doneButton:" destination="V4a-za-fxh" id="ysf-wc-NZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputContent" destination="Xkc-1M-Bte" id="yCd-Nd-bY9"/>
                        <outlet property="inputTitle" destination="O37-a2-JVR" id="eQR-TG-kML"/>
                        <outlet property="viewImage" destination="SB9-c3-Hyy" id="R3o-So-Dhq"/>
                        <segue destination="tLL-8D-76M" kind="unwind" identifier="backSegue" unwindAction="unwindSegue:" id="Ze5-37-HlH"/>
                        <segue destination="tLL-8D-76M" kind="unwind" identifier="backSegueUpdated" unwindAction="unwindSegue:" id="1Ad-Jg-bg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwi-2c-jmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tLL-8D-76M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEV-b0-oa5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4I-3n-Fyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Umx-uF-5hr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6UH-GD-G0u" kind="relationship" relationship="rootViewController" id="Y8h-82-oKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZF-wx-l0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.79999999999995" y="26.986506746626688"/>
        </scene>
    </scenes>
</document>
